# fmt: ini
# Lines beginning with a # are comments, and are only included for
# illustration. These comments are overkill for most inventory files.
# Application servers
[app]
# both hosts have same IP but diff ports, also 'ungrouped'
host1 ansible_host=172.20.128.1 ansible_port=2201
host2 ansible_host=172.20.128.1 ansible_port=2200


[db]
dbhost  ansible_host=172.20.128.1 ansible_port=2203

[multi:children]
app
db

[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=/mnt/c/Users/frank/.vagrant.d/insecure_private_key
